PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/example_db?schema=public"
SESSION_SECRET="session_secret"

CLIENT_BASE_URL="https://example.com"
CLIENT_DOMAIN="example.com"

RESEND_API_KEY="re_0123456789"
MAIL_DOMAIN="mail.example.com"

AWS_S3_REGION="region"
AWS_S3_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
