PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/example_db?schema=public"
SESSION_SECRET="session_secret"

CLIENT_BASE_URL="https://example.com"

MAIL_HOST="smtp.example.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="secret_password"
MAIL_FROM="noreply@example.com"

AWS_S3_REGION="region"
AWS_S3_BUCKET_NAME="bucket_name"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
