PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/example_db?schema=public"
SESSION_SECRET="session_secret"

MAIL_HOST="smtp.example.com"
MAIL_USER="user@example.com"
MAIL_PASSWORD="secret_password"
MAIL_FROM="noreply@example.com"

CLIENT_BASE_URL="https://example.com"