version: '3.8'
services:
  dedeshevshe-db:
    container_name: dedeshevshe-db
    image: postgres:13
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: dedeshevshe_db
